0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:15 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:20 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3400
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:21 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:21 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:21 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:21 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:23 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:23 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:23 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:24 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:25 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20382 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:27 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:27 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:28 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:28 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:29 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:29 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:32 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:32 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:33 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20382 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:35 +0800] "GET /detail.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:56:37 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:18 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:18 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:18 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:18 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:19 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20412 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:20 +0800] "GET /workbench/clue/detail.jsp HTTP/1.1" 200 23341 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:58:22 +0800] "GET /convert.html HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:59:27 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20412 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:59:32 +0800] "GET /workbench/clue/detail.jsp HTTP/1.1" 200 23355 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:59:33 +0800] "GET /workbench/clue/convert.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:01:55 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:01:56 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:01:56 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:01:56 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:01:58 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7398 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:01:59 +0800] "GET /workbench/transaction/save.jsp HTTP/1.1" 200 9524 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:02:06 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7398 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:02:08 +0800] "GET /detail.html HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:02:12 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7398 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:03:59 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:03:59 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:03:59 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:03:59 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:04:00 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [19/Feb/2020:16:04:01 +0800] "GET /workbench/transaction/detail.jsp HTTP/1.1" 200 14176 http-bio-8080-exec-3 210
