0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:33:49 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:33:53 +0800] "POST /settings/user/login.do HTTP/1.1" 500 14920 http-bio-8080-exec-3 1344
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:34:06 +0800] "POST /settings/user/login.do HTTP/1.1" 500 2215 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:34:13 +0800] "POST /settings/user/login.do HTTP/1.1" 500 2215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:34:34 +0800] "POST /settings/user/login.do HTTP/1.1" 500 2215 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:09 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:15 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 4322
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:16 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:16 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:16 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:16 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:18 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:18 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:18 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:19 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:22 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12766 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:23 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:35 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 12764 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:35 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:39 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 12799 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:39 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:42 +0800] "GET /workbench/activity/pageList.do?pageNo=2&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 25 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:40:43 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:20 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 12764 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:20 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:30 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12766 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:30 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 12799 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:30 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:33 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12766 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:41:33 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:11 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:17 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3330
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:17 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:17 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:17 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:17 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:19 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:19 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:21 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12766 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:43:21 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:44:18 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 12764 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:44:18 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:44:21 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 12799 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:44:21 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:50 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:50 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:50 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:50 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:51 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:52 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:53 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12766 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:53 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:57 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 12764 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:46:57 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:47:02 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 12799 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:47:02 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:03 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:08 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:08 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:09 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:09 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:09 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:10 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:10 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:10 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:10 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:12 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 12764 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:12 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:15 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:15 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:19 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 12799 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:19 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 187 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:54 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:54 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:54 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:54 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:55 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:56 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:58 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12796 http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:58 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:52:05 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 12829 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:52:05 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 187 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:53 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:53 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:54 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:54 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:54 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:55 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:56 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 13117 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:04:57 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 194 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:48 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:48 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:48 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:49 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:49 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:49 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:50 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 13150 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:05:50 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:24 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:24 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:24 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:24 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:27 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:27 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:27 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:27 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:31 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 13171 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:11:31 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:57 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:58 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:58 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:58 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:59 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:59 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:59 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:12:59 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:13:01 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 13179 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:13:01 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 194 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:22 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:22 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:22 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:22 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:23 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:23 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:23 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:23 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:25 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 13216 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:15:25 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 187 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:43 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:48 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3187
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:48 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:48 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:50 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:50 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:50 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:51 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:54 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 13598 http-bio-8080-exec-10 1292
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:54 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:58 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:33:58 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:04 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 17 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:09 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 17 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:11 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:11 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:11 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:11 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:13 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 13598 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:13 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:19 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:19 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:21 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 13631 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:21 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 187 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:24 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:24 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:29 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:29 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:29 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:30 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 13631 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:30 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:32 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:34:33 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:35:25 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 13631 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:16:35:25 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:06 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:14 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 4296
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:14 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:14 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:14 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:14 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:16 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:16 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:20 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 15859 http-bio-8080-exec-10 1557
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:20 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:38 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:38 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:39 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:40 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 15859 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:58:40 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:27 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:31 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:37 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 4621
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:37 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:38 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:38 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:38 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:39 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:39 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:40 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:43 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 15985 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:11:43 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:01 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:02 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:03 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:03 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:03 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:04 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:05 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 15967 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:05 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:28 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:28 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:28 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:28 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:28 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:29 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:29 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:29 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:30 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:32 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 15966 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:13:32 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:28 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:28 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:28 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:28 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:28 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:29 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:29 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:29 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:29 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:31 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 15969 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:31 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:35 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 228 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:14:58 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 228 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:15:17 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:15:17 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:15:17 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:15:17 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:15:19 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 15969 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:15:19 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 415 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:24 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:24 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:28 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 3045
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:28 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:29 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:29 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:29 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:31 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:31 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:31 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:32 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:34 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 15974 http-bio-8080-exec-10 893
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:34 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:38 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 228 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:14 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:14 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:14 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:14 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:14 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:15 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:15 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:15 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:16 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:17 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 15902 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:17 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 415 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:21 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:25 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 228 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:58 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:58 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:58 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:58 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:59 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:59 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:59 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:59 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:00 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 15925 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:00 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 2 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:09 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:16 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:18 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:22 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 243 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:32 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:22:35 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:01 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:02 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:05 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:05 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:05 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:06 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:08 +0800] "GET /workbench/activity/detail.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 15927 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:08 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 433 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:12 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:14 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:16 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:16 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:20 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:54 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:54 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:56 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 15905 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:23:56 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 2 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:24:04 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 240 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:24:58 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:24:58 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:24:58 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:02 +0800] "GET /workbench/visit/index.html HTTP/1.1" 200 7061 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:02 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:02 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:03 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:03 +0800] "GET /workbench/transaction/index.html HTTP/1.1" 200 7316 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:04 +0800] "GET /workbench/contacts/index.html HTTP/1.1" 200 18229 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:04 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:09 +0800] "GET /workbench/customer/index.html HTTP/1.1" 200 13806 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:09 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:25:10 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:30 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:30 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:30 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:30 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:32 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:33 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:36 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 15992 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:29:36 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:24 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:24 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:24 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:24 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:25 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:26 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:27 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 16034 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:34:27 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:17 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:17 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:19 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:19 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:19 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:19 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:19 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:20 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:20 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:20 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:20 +0800] "GET /jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:21 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:23 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 16100 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:23:23 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:47 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:48 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:50 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:50 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:50 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:50 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:52 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 16103 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:24:52 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:45 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:45 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:45 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:45 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:47 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:48 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:48 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:48 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:49 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 16139 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:27:49 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:51 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:51 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:51 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:51 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:52 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:52 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:52 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:52 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:53 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 16144 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:29:54 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:31 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:42 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 4208
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:42 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:42 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:47 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:47 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:47 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:47 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:50 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17108 http-bio-8080-exec-1 1449
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:14:51 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 220 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:03 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 219 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:14 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:19 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:24 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:25 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:25 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:27 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17108 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:27 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 250 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:30 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:40 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 222 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:42 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:44 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:44 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:44 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:15:44 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:00 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17108 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:00 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:04 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:04 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:04 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:04 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:06 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 17091 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:06 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:08 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:09 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:12 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:12 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:49 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:51 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:52 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:53 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 17090 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:53 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 415 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:57 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:58 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:58 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:58 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:16:58 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:42 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:42 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:43 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:43 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:43 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:43 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:46 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17133 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:46 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:50 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:18:53 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:11 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:12 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:12 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:12 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:12 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:12 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:12 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:13 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:14 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:14 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:19:18 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:10 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:14 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3003
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:14 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:15 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:16 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:17 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:18 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:18 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:23:22 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:48 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:53 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 2964
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:53 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:53 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:55 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:56 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:57 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:24:57 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:25:04 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:13 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:20 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 4072
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:20 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:20 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:20 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:20 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:22 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:22 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:22 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:22 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:23 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:23 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:26:32 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:09 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:15 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3439
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:15 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:15 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:17 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:17 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:17 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:17 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:18 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:19 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 253 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:24 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:28:50 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 223 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:25 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:31 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3797
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:31 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:31 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:31 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:31 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:33 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:34 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:35 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:35 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 254 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:33:45 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:15 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:20 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3269
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:20 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:20 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:20 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:20 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:22 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:22 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:22 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:22 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:23 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17156 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:24 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 254 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:31 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:51 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:55 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:18 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:18 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:18 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:19 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:19 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:20 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:22 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17122 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:22 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 470 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:38:35 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 234 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:45 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:46 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:46 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:46 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:47 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:47 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:47 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:48 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:49 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17145 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:49 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 683 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:39:53 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:04 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 234 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:16 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:16 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:16 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:17 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:17 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:17 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:18 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17145 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:19 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 1112 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:40:22 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 231 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:03 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:03 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:03 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:03 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:04 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:05 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:05 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:05 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:06 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17151 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:06 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 1322 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:10 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 231 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:11 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:13 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:15 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:16 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:17 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:21 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 234 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:45 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:41:48 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 231 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:48:15 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:48:22 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 231 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:43 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:44 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:44 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:44 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:46 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:46 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:46 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:47 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:48 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17151 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:48 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 677 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:49:57 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 236 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:15 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:15 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:15 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:19 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:19 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:20 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:21 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17151 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:21 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:24 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:25 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:52:31 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 240 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:56:51 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:56:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:56:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:56:52 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:56:53 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 17133 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:56:53 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:57:02 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:02:25 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 198 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:02:49 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 201 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:03:11 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 201 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:03:21 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:03:30 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 231 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:04:26 +0800] "POST /workbench/activity/updateRemark.do HTTP/1.1" 200 200 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:05:06 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 231 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:26 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:26 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:26 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:26 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:30 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:30 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:31 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:31 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:33 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17149 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:33 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 686 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:10:41 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 237 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:50 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:50 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:50 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:50 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:52 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:52 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:52 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:52 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:53 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17174 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:53 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 902 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:06 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 902 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:23 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:23 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:23 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:23 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:25 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:25 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:26 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17157 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:26 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 902 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:33 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 234 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:26 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:26 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:26 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:26 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:28 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:28 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:28 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:28 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:29 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17168 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:30 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 1115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:14:34 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 234 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:09 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:09 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:09 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:09 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:10 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:10 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:10 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:11 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:12 +0800] "GET /workbench/activity/detail.do?id=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 17170 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:12 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId=3c7b19462319452396d675aab40a242f HTTP/1.1" 200 1328 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:16 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:17 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:19 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:20 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:24 +0800] "POST /workbench/activity/saveRemark.do HTTP/1.1" 200 229 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:15:35 +0800] "POST /workbench/activity/deleteRemark.do HTTP/1.1" 200 16 http-bio-8080-exec-1 84
