0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:31:16 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:31:16 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:31:16 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:02 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:03 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:05 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:05 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:05 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:05 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:06 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:06 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:08 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:08 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:08 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:11 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23347 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:11 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:11 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:11 +0800] "GET /jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:11 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 729 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:16 +0800] "GET /workbench/activity/detail.do?id=91a704277a0b41708d282551c5877ad2 HTTP/1.1" 200 16978 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:16 +0800] "GET /workbench/activity/getRemarkListByAid.do?activityId= HTTP/1.1" 200 2 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:47 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:49 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:49 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:50 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:50 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:50:50 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:51:09 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-10 1458
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:51:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:51:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:51:09 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 729 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:51:12 +0800] "GET /workbench/clue/detail.do?id=91a704277a0b41708d282551c5877ad2 HTTP/1.1" 500 4751 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:31 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:31 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:31 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:31 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:32 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26608 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:33 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:33 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:33 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 729 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:52:35 +0800] "GET /workbench/clue/detail.do?id=91a704277a0b41708d282551c5877ad2 HTTP/1.1" 200 23132 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:53:43 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:53:43 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:53:43 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:53:43 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 25 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:53:45 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:54:57 +0800] "POST /workbench/clue/save.do HTTP/1.1" 200 16 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:55:03 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:55:03 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:55:03 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 420 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:55:07 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:56:04 +0800] "POST /workbench/clue/save.do HTTP/1.1" 200 16 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:56:06 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:56:06 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:56:06 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:56:08 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 23193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:56:17 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 23211 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:07:56 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 24178 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:07:56 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:00 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:00 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:01 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:03 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 1364
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:05 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-8 986
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:06 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:06 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:06 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:08 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:10 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:14 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24105 http-bio-8080-exec-8 1526
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:14 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 444 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:19 +0800] "POST /workbench/clue/unbund.do HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:45:50 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 24087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:45:50 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 2 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:45:58 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24105 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:45:58 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 444 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:02 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 24087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:02 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:04 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24105 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:04 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 444 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:34 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 24087 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:34 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 219 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:39 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24105 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:39 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 444 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:43 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 24087 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:43 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 219 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:05 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:06 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:08 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:08 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:08 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:08 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:08 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:10 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:10 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:10 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:10 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:11 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24105 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:11 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 444 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:15 +0800] "POST /workbench/clue/unbund.do HTTP/1.1" 200 16 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:15 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 220 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:53 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:54 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:54 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:54 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:55 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:55 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:58 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 25237 http-bio-8080-exec-10 1189
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:03:58 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 219 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:04:04 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=%E6%93%A6%E6%93%A6%E6%93%A6&clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:04:05 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=%E6%93%A6%E6%93%A6%E6%93%A6&clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:04:06 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=%E6%93%A6%E6%93%A6%E6%93%A6&clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:04:07 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=%E6%93%A6%E6%93%A6%E6%93%A6&clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:07 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:07 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:09 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:09 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:10 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:10 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:10 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:11 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:11 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:12 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:12 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:12 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:12 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:15 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24941 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:15 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 220 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:25 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=&clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 667 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:44 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:44 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:44 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:44 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:46 +0800] "GET /workbench/clue/detail.do?id=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 24941 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:34:46 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 220 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:36:03 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=java&clueId=e2b5cc319be54825877ebcb3f7158ecd HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:33 +0800] "GET /workbench/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:33 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:37 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:38 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:38 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:38 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:38 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:44 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26608 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:44 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:44 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:45 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:46 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:46 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:46 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:46 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:48 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:48 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:48 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:50 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:51 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:51 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:53 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:53 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:54 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:54 +0800] "GET /workbench/visit/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:59 +0800] "GET /workbench/visit/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:59 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:07:59 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:00 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:00 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:02 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:03 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:03 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:07 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 26100 http-bio-8080-exec-6 1122
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:07 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 219 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:14 +0800] "GET /workbench/clue/getActivityListByNameAndNotByClueId.do?aname=&clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 668 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:23 +0800] "POST /workbench/clue/bund.do HTTP/1.1" 200 16 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:23 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 886 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:32 +0800] "POST /workbench/clue/unbund.do HTTP/1.1" 200 16 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:08:32 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 662 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:14:27 +0800] "GET /workbench/clue/convert.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:28 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:28 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:29 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:37 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:37 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:38 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:38 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:39 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:39 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:40 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:40 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:40 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:40 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:41 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:41 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:41 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:42 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:42 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:42 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:16:42 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:09 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:09 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:09 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:10 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:12 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:12 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:14 +0800] "GET /workbench/visit/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:15 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:17 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:17 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:18 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:18 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:18 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:20 +0800] "GET /workbench/clue/detail.do?id=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 26100 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:20 +0800] "GET /workbench/clue/getActivityListByClueId.do?clueId=af96bb3a7e7f45c885adb55c0701aa6d HTTP/1.1" 200 662 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:21 +0800] "GET /workbench/clue/convert.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:28 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26608 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:28 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:28 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:29 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:29 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:29 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:30 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:30 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:31 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:31 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:32 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:33 +0800] "GET /workbench/visit/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:34 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:35 +0800] "GET /workbench/contacts/index.jsp HTTP/1.1" 200 18295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:35 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:35 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:35 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:36 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:36 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:36 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:37 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 23343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:37 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:37 +0800] "GET /workbench/clue/pageList.do?pageNo=1&pageSize=5 HTTP/1.1" 200 807 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:38 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:38 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:38 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:38 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:39 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:40 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:40 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:40 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:42 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:45 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:45 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:45 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:48 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:18:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
