0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:58 +0800] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:58 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:58 +0800] "GET /jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:58 +0800] "GET /image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:58 +0800] "GET /jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:58 +0800] "GET /jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95785 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 4921
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /workbench/main/index.html HTTP/1.1" 200 439 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:05 +0800] "GET /image/home.png HTTP/1.1" 200 39168 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 20127 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 200 285 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery/bs_pagination/en.js HTTP/1.1" 200 608 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 200 10442 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:10 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 245 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:43:21 +0800] "GET /workbench/activity/detail.jsp HTTP/1.1" 200 13252 http-bio-8080-exec-10 1161
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:43:21 +0800] "GET /image/user-thumbnail.png HTTP/1.1" 200 2871 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:55 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 20127 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:55 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:56 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 245 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:03 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:03 +0800] "GET /image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:08 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 3069
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:08 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:09 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:09 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:09 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:11 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 20772 http-bio-8080-exec-10 905
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:11 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:11 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:12 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 245 http-bio-8080-exec-10 573
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:15 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 957 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:35 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 957 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:03:42 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:19 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:24 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:24 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:24 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:24 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:26 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 20772 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:26 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:26 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:26 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:30 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:35 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 964 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:45 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=%E5%8F%91%E4%BC%A0%E5%8D%95&owner=&startDate=&endDate= HTTP/1.1" 200 245 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:51 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:54 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:55 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:04:58 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:05:03 +0800] "GET /workbench/activity/pageList.do?pageNo=2&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 245 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:05:04 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 434 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:27 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:27 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:27 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:27 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:35 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 20793 http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:36 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:36 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:36 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 434 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:40 +0800] "POST /workbench/activity/delete.do HTTP/1.1" 200 16 http-bio-8080-exec-10 1072
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:42 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:43 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:45 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:45 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 434 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:48 +0800] "POST /workbench/activity/delete.do HTTP/1.1" 200 16 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:06:50 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:24 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:30 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3061
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:30 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:30 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:30 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:30 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:32 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 21628 http-bio-8080-exec-9 938
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:33 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:38 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=cec0153ed5574926b60fcd60749ba5d0 HTTP/1.1" 200 957 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:44 +0800] "POST /workbench/activity/update.do HTTP/1.1" 200 16 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:32:44 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 466 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:35:07 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 466 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:46:55 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:00 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3114
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:00 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:00 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:00 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:00 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:06 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26603 http-bio-8080-exec-9 874
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:06 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:06 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:06 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 466 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:09 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:14 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:14 +0800] "GET /workbench/activity/pageList.do?pageNo=1&name=&owner=&startDate=&endDate= HTTP/1.1" 500 1776 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:15 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:18 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:18 +0800] "GET /workbench/activity/pageList.do?pageNo=1&name=&owner=&startDate=&endDate= HTTP/1.1" 500 1776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:21 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 856 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:27 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=0b44db8eb52e4264b0952c296803a898 HTTP/1.1" 200 924 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:30 +0800] "POST /workbench/activity/update.do HTTP/1.1" 200 16 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:30 +0800] "GET /workbench/activity/pageList.do?pageNo=1&name=&owner=&startDate=&endDate= HTTP/1.1" 500 1776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:37 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=0b44db8eb52e4264b0952c296803a898 HTTP/1.1" 200 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:39 +0800] "POST /workbench/activity/update.do HTTP/1.1" 200 16 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:39 +0800] "GET /workbench/activity/pageList.do?pageNo=1&name=&owner=&startDate=&endDate= HTTP/1.1" 500 1776 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:50 +0800] "GET /workbench/clue/index.html HTTP/1.1" 200 20352 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:51 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26603 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:51 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:51 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 418 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:17 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:23 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3629
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:23 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:23 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:23 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:23 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:33 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26612 http-bio-8080-exec-9 925
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:33 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:33 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 418 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:35 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:40 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 860 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:43 +0800] "GET /workbench/activity/detail.jsp HTTP/1.1" 200 13252 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:46 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:49 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 860 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:54 +0800] "GET /workbench/activity/getUserListAndActivity.do?id=0b44db8eb52e4264b0952c296803a898 HTTP/1.1" 200 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:57 +0800] "POST /workbench/activity/update.do HTTP/1.1" 200 16 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:49:57 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 863 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:50:04 +0800] "GET /workbench/activity/pageList.do?pageNo=2&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 25 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:50:06 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 863 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:50:11 +0800] "POST /workbench/activity/delete.do HTTP/1.1" 200 16 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:50:12 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 661 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:51:23 +0800] "GET /workbench/activity/detail.jsp HTTP/1.1" 200 13252 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:07 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26612 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:07 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:08 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:24 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26609 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:24 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:24 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:27 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:27 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:27 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:31 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:31 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:31 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:32 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:32 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:32 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:36 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26609 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:36 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:36 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:40 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:40 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:40 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:45 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:45 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:46 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:48 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26609 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:48 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:53:48 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:42 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:48 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3529
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:48 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:48 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:48 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:58 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 853
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:58 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:58 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:25:59 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:26:00 +0800] "GET /workbench/activity/detail.do?id=101562389afa4de18327629996c64d45 HTTP/1.1" 500 6667 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:24 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:29 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3524
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:29 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:30 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:30 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:30 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:32 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:32 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:32 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:27:33 +0800] "GET /workbench/activity/detail.do?id=101562389afa4de18327629996c64d45 HTTP/1.1" 200 13252 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:34:55 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:00 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 2983
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:00 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:00 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:00 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:00 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:02 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:02 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:02 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:02 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 437 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:04 +0800] "GET /workbench/activity/detail.do?id=101562389afa4de18327629996c64d45 HTTP/1.1" 200 12861 http-bio-8080-exec-10 815
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:09 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:11 +0800] "GET /workbench/activity/detail.do?id=db177c6a38504719b0421f9c3d3160cd HTTP/1.1" 200 12924 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:19 +0800] "POST /workbench/activity/delete.do HTTP/1.1" 200 16 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:20 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 466 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:23 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:23 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:23 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:23 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:25 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:25 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:25 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 466 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:28 +0800] "GET /workbench/activity/pageList.do?pageNo=2&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 25 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:30 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 466 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:38:30 +0800] "GET /workbench/activity/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:39:01 +0800] "POST /workbench/activity/save.do HTTP/1.1" 200 16 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:39:01 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:41 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:42 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:42 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:43 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:43 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:43 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 685 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:44:51 +0800] "GET /workbench/activity/detail.do?id=a1d8d9176cb34c41aae8f3e72aabcfab HTTP/1.1" 200 12921 http-bio-8080-exec-2 9
