0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:11 +0800] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:13 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 2017
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:13 +0800] "GET /jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:13 +0800] "GET /image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:14 +0800] "GET /jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:14 +0800] "GET /jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95785 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:18 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 2900
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /workbench/main/index.html HTTP/1.1" 200 439 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:04:19 +0800] "GET /image/home.png HTTP/1.1" 200 39168 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:48 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:53 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3153
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:53 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:53 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:55 +0800] "GET /workbench/contacts/index.html HTTP/1.1" 200 18229 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:55 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:55 +0800] "GET /jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:55 +0800] "GET /jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:55 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:56 +0800] "GET /workbench/customer/index.html HTTP/1.1" 200 13806 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:56 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:57 +0800] "GET /workbench/clue/index.html HTTP/1.1" 200 20352 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:57 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:58 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:58 +0800] "GET /workbench/transaction/index.html HTTP/1.1" 200 7316 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:59 +0800] "GET /workbench/visit/index.html HTTP/1.1" 200 7061 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:10:59 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:01 +0800] "GET /workbench/chart/activity/index.html HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:02 +0800] "GET /workbench/chart/clue/index.html HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:05 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 20127 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:05 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:05 +0800] "GET /jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 200 285 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:05 +0800] "GET /jquery/bs_pagination/en.js HTTP/1.1" 200 608 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:05 +0800] "GET /jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 200 10442 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:06 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=&owner=&startDate=&endDate= HTTP/1.1" 200 245 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:11:10 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=2&name=1&owner=&startDate=&endDate= HTTP/1.1" 200 25 http-bio-8080-exec-9 12
