0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:49 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:52 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:52 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:52 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:52 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:52 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:55 +0800] "GET /workbench/transaction/index.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:58 +0800] "GET /workbench/transaction/detail.jsp HTTP/1.1" 200 14176 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:25:02 +0800] "GET /workbench/transaction/save.jsp HTTP/1.1" 200 9524 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:33 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:33 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:33 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:35 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:35 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:35 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:35 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:35 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:04:39 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20412 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:27:58 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:01 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:01 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:01 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:01 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:01 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:07 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20701 http-bio-8080-exec-10 3723
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:08 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:10 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:28:13 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:03 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:03 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:03 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:03 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:04 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20737 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:06 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20737 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:17 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:38 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:38 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:38 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:38 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:39 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20740 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:29:40 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:24 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:25 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:25 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:25 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:26 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20744 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:27 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:38 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:39 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20727 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:40 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20727 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:42 +0800] "GET /workbench/customer/index.jsp HTTP/1.1" 200 13865 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:42 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:42 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:43 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:52 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:53 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:53 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:54 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20729 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:30:55 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:02 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:02 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:05 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20729 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:07 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:51 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:51 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:51 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:51 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:51 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:52 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:52 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:52 +0800] "GET /jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:52 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:53 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:54 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20727 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:55 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:00 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:08 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:12 +0800] "POST /settings/user/login.do HTTP/1.1" 200 40 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:13 +0800] "POST /settings/user/login.do HTTP/1.1" 200 40 http-bio-8080-exec-4 33
127.0.0.1 - - [20/Feb/2020:17:34:39 +0800] "GET /login.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-3 7
127.0.0.1 - - [20/Feb/2020:17:34:40 +0800] "GET /jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-3 320
127.0.0.1 - - [20/Feb/2020:17:34:40 +0800] "GET /image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-5 309
127.0.0.1 - - [20/Feb/2020:17:34:41 +0800] "GET /jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-7 1257
127.0.0.1 - - [20/Feb/2020:17:34:41 +0800] "GET /jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95785 http-bio-8080-exec-6 1401
127.0.0.1 - - [20/Feb/2020:17:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "POST /settings/user/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 11
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-3 9
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /workbench/main/index.html HTTP/1.1" 200 439 http-bio-8080-exec-3 100
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 88
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Feb/2020:17:34:46 +0800] "GET /image/home.png HTTP/1.1" 200 39168 http-bio-8080-exec-7 29
127.0.0.1 - - [20/Feb/2020:17:34:51 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20727 http-bio-8080-exec-7 11
127.0.0.1 - - [20/Feb/2020:17:34:51 +0800] "GET /jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-7 67
127.0.0.1 - - [20/Feb/2020:17:34:51 +0800] "GET /jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-3 65
127.0.0.1 - - [20/Feb/2020:17:34:51 +0800] "GET /jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-4 432
127.0.0.1 - - [20/Feb/2020:17:34:53 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-4 11
127.0.0.1 - - [20/Feb/2020:17:35:01 +0800] "GET /workbench/index.jsp HTTP/1.1" 200 10315 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Feb/2020:17:35:02 +0800] "GET /workbench/jquery/jquery-1.11.1-min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Feb/2020:17:35:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Feb/2020:17:35:02 +0800] "GET /workbench/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Feb/2020:17:35:03 +0800] "GET /workbench/activity/index.jsp HTTP/1.1" 200 26620 http-bio-8080-exec-7 32
127.0.0.1 - - [20/Feb/2020:17:35:03 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Feb/2020:17:35:03 +0800] "GET /jquery/bs_pagination/en.js HTTP/1.1" 200 608 http-bio-8080-exec-1 37
127.0.0.1 - - [20/Feb/2020:17:35:03 +0800] "GET /jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 200 285 http-bio-8080-exec-7 115
127.0.0.1 - - [20/Feb/2020:17:35:03 +0800] "GET /jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 200 10442 http-bio-8080-exec-4 152
127.0.0.1 - - [20/Feb/2020:17:35:03 +0800] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Feb/2020:17:35:04 +0800] "GET /workbench/activity/pageList.do?pageNo=1&pageSize=5&name=&owner=&startDate=&endDate= HTTP/1.1" 200 909 http-bio-8080-exec-4 28
127.0.0.1 - - [20/Feb/2020:17:35:05 +0800] "GET /workbench/clue/index.jsp HTTP/1.1" 200 20729 http-bio-8080-exec-6 549
127.0.0.1 - - [20/Feb/2020:17:35:06 +0800] "GET /workbench/clue/getUserList.do HTTP/1.1" 200 672 http-bio-8080-exec-6 6
